Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aptana.ide.editor.cfml;singleton:=true
Bundle-Version: 0.2.5.qualifier
Bundle-Activator: com.aptana.ide.editor.cfml.CFMLPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 com.aptana.ide.core,
 com.aptana.ide.editors,
 com.aptana.ide.lexer,
 com.aptana.ide.parsing,
 com.aptana.ide.core.ui,
 com.aptana.ide.editor.html,
 com.aptana.ide.editor.css,
 com.aptana.ide.editor.js
Eclipse-AutoStart: true
