Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFML Plug-in
Bundle-SymbolicName: org.cfeclipse.cfml; singleton:=true
Bundle-Version: 1.5.1.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: cfml.jar,
 lib/log4j-1.2.17.jar,
 lib/jdom.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/saxpath.jar,
 lib/jsch-0.1.42.jar,
 lib/js.jar,
 lib/jsbeautify.jar,
 lib/javolution.jar,
 lib/jericho-html-3.1.jar,
 lib/CFLint-0.6.1.jar,
 lib/jackson-databind-2.6.3.jar,
 lib/jackson-core-2.6.3.jar,
 lib/jackson-annotations-2.6.0.jar,
 lib/jackson-module-jaxb-annotations-2.6.3.jar,
 lib/cfml.dictionary.jar,
 lib/cfml.formatting.jar,
 lib/cfml.parsing.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/commons-net-2.0.jar,
 lib/commons-net-ftp-2.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-vfs-2.0-SNAPSHOT.jar,
 lib/org.eclipse.nebula.widgets.gallery.jar,
 lib/org.eclipse.nebula.widgets.pshelf.jar,
 lib/antlr4-4.5.1-1.jar
Bundle-Activator: org.cfeclipse.cfml.CFMLPlugin
Export-Package: .,
 org.cfeclipse.cfml,
 org.cfeclipse.cfml.builders,
 org.cfeclipse.cfml.dialogs,
 org.cfeclipse.cfml.dialogs.objects,
 org.cfeclipse.cfml.dictionary,
 org.cfeclipse.cfml.editors,
 org.cfeclipse.cfml.editors.actions,
 org.cfeclipse.cfml.editors.actions.codefolding,
 org.cfeclipse.cfml.editors.codefolding,
 org.cfeclipse.cfml.editors.contentassist,
 org.cfeclipse.cfml.editors.decoration,
 org.cfeclipse.cfml.editors.dnd,
 org.cfeclipse.cfml.editors.indentstrategies,
 org.cfeclipse.cfml.editors.pairs,
 org.cfeclipse.cfml.editors.partitioner,
 org.cfeclipse.cfml.editors.partitioner.scanners,
 org.cfeclipse.cfml.editors.partitioner.scanners.cfscript,
 org.cfeclipse.cfml.editors.partitioner.scanners.css,
 org.cfeclipse.cfml.editors.partitioner.scanners.jscript,
 org.cfeclipse.cfml.editors.partitioner.scanners.rules,
 org.cfeclipse.cfml.editors.partitioner.scanners.sql,
 org.cfeclipse.cfml.editors.ui,
 org.cfeclipse.cfml.external,
 org.cfeclipse.cfml.mappings,
 org.cfeclipse.cfml.natures,
 org.cfeclipse.cfml.net,
 org.cfeclipse.cfml.net.ftp,
 org.cfeclipse.cfml.parser,
 org.cfeclipse.cfml.parser.cfmltagitems,
 org.cfeclipse.cfml.parser.cfscript,
 org.cfeclipse.cfml.parser.docitems,
 org.cfeclipse.cfml.parser.exception,
 org.cfeclipse.cfml.parser.xpath,
 org.cfeclipse.cfml.parser.xpath.expressions,
 org.cfeclipse.cfml.perspective,
 org.cfeclipse.cfml.plugindebug,
 org.cfeclipse.cfml.preferences,
 org.cfeclipse.cfml.properties,
 org.cfeclipse.cfml.ui.actions,
 org.cfeclipse.cfml.urls,
 org.cfeclipse.cfml.util,
 org.cfeclipse.cfml.views,
 org.cfeclipse.cfml.views.browser,
 org.cfeclipse.cfml.views.cfcmethods,
 org.cfeclipse.cfml.views.contentoutline,
 org.cfeclipse.cfml.views.dictionary,
 org.cfeclipse.cfml.views.explorer,
 org.cfeclipse.cfml.views.explorer.ftp,
 org.cfeclipse.cfml.views.packageview,
 org.cfeclipse.cfml.views.packageview.components,
 org.cfeclipse.cfml.views.packageview.objects,
 org.cfeclipse.cfml.views.snips,
 org.cfeclipse.cfml.views.snips.objects,
 org.cfeclipse.cfml.views.snips.web,
 org.cfeclipse.cfml.wizards,
 org.cfeclipse.cfml.wizards.cfcwizard,
 org.cfeclipse.cfml.wizards.cfmlwizard,
 org.cfeclipse.cfml.wizards.snipex,
 org.cfeclipse.cfml.wizards.templatefilewizard,
 org.cfeclipse.snipex
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.ui.browser,
 org.eclipse.search,
 org.eclipse.ecf.docshare;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Import-Package: com.ibm.icu.text,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
