<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.cfeclipse.cfeclipsecall.plugin" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.cfeclipse.cfeclipsecall.plugin" id="org.cfeclipse.cfeclipsecall.plugin.openhandler" name="eclipseCallOpenHandler"/>
      </appinfo>
      <documentation>
         This extension point handles the file open request generated by the EclipseCall plug-in. The usual use would be to open the file in an editor.
The EclipseCall plug-in retrieves file open requests on a socket connection from a client, parses them and sends them to the registered open handlers implementing this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="openHandler" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="prefs" minOccurs="0" maxOccurs="1"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="openHandler">
      <complexType>
         <attribute name="handlerClass" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of a subclass of
&lt;samp&gt;org.cfeclipse.cfeclipsecall.plugin.core.IHandleOpenRequest&lt;/samp&gt;.
All implementing extensions will receive the file open command. See IHandleOpenRequest for further details.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.cfeclipse.cfeclipsecall.plugin.core.IHandleOpenRequest"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="prefs">
      <complexType>
         <attribute name="prefsClass" type="string">
            <annotation>
               <documentation>
                  the fully-qualified name of a subclass of
&lt;samp&gt;org.cfeclipse.cfeclipsecall.plugin.core.IEclipseCallPreferences&lt;/samp&gt;.
There should be at most one implementation of the preferences. The preferences are used to set
the appropriate port number on which the server, implemented in the EclipseCall Plug-in, is
listening for open request by any client in the system using the same port.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.cfeclipse.cfeclipsecall.plugin.core.IEclipseCallPreferences"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.1
      </documentation>
   </annotation>




   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         (c) Michael Schulte 2008
      </documentation>
   </annotation>

</schema>
