<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cfeclipse.ide</groupId>
	<artifactId>cfeclipse</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>0.26.0</tycho.version>
		<tycho-extras.version>0.26.0</tycho-extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mars-repo.url>http://download.eclipse.org/releases/mars</mars-repo.url>
		<!-- 
		<mxunit-repo.url>http://cfeclipse.org/mxunit-update</mxunit-repo.url>
		 -->
		<mxunit-repo.url>http://mxunit.org/update</mxunit-repo.url>
		<cfparser-repo.url>http://cfeclipse.org/cfparser/update</cfparser-repo.url>
		<cfparser-dev-repo.url>http://cfeclipse.org/cfparser/update-dev</cfparser-dev-repo.url>
		<cflint-repo.url>http://cfeclipse.org/cflint/update</cflint-repo.url>
		<cflint-dev-repo.url>http://cfeclipse.org/cflint/update-dev</cflint-dev-repo.url>
		<ecf-repo.url>http://download.eclipse.org/rt/ecf/3.11.0/site.p2</ecf-repo.url>
		<mylyn-repo.url>http://download.eclipse.org/mylyn/releases/latest</mylyn-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>mars</id>
			<url>${mars-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mxunit</id>
			<url>${mxunit-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cfparser</id>
			<url>${cfparser-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cfparser-dev</id>
			<url>${cfparser-dev-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint</id>
			<url>${cflint-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint-dev</id>
			<url>${cflint-dev-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>ecf</id>
			<url>${ecf-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>mylyn</id>
			<url>${mylyn-repo.url}</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<modules>
		<module>org.cfeclipse.cfml</module>
		<module>org.cfeclipse.cfeclipsecall.plugin</module>
		<module>org.cfeclipse.cfml.cfunit</module>
		<module>org.cfeclipse.cfml.docsharesupport</module>
		<module>org.cfeclipse.cfml.docsharesupport.feature</module>
		<module>org.cfeclipse.cfml.feature</module>
		<module>org.cfeclipse.cfml.frameworks</module>
		<module>org.cfeclipse.cfml.snippets</module>
		<module>org.cfeclipse.cfml.snippets.feature</module>
		<module>org.cfeclipse.cfml.templates.fragment</module>
	</modules>

	<profiles>
		<profile>
			<id>sign</id>
			<activation>
				<property>
					<name>sign</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<keystore>${cfeclipse.keystore.path}</keystore>
							<storepass>${cfeclipse.keystore.password}</storepass>
							<alias>signing</alias>
							<keypass>${cfeclipse.keystore.password}</keypass>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>dev</value>
				</property>
			</activation>
			<modules>
				<module>org.cfeclipse.cfml.snippets.update</module>
				<module>org.cfeclipse.cfml.update-dev</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>release</value>
				</property>
			</activation>
			<modules>
				<module>org.cfeclipse.cfml.snippets.update</module>
				<module>org.cfeclipse.cfml.update</module>
			</modules>
		</profile>
		<profile>
			<id>standalone</id>
			<activation>
				<property>
					<name>build.type</name>
					<value>standalone</value>
				</property>
			</activation>
			<modules>
				<module>org.cfeclipse.cfml.snippets.update</module>
				<module>org.cfeclipse.cfml.update</module>
				<module>org.cfeclipse.cfml.platform.feature</module>
				<module>org.cfeclipse.cfml.product</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<quiet>true</quiet>
							<files>
								<file>${user.home}/cfeclipse.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-buildtimestamp-jgit</artifactId>
						<version>${tycho-extras.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<timestampProvider>jgit</timestampProvider>
					<jgit.ignore>
						pom.xml
					</jgit.ignore>
					<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
