Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFEclipse Docsharesupport34 Plug-in
Bundle-SymbolicName: org.cfeclipse.cfml.docsharesupport34;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.cfeclipse.cfml.docsharesupport34.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.ecf.docshare;bundle-version="2.0.0",
 org.cfeclipse.cfml;bundle-version="1.3.4"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
