{
  "type": "object",
  "properties": {
    "ruleImpl": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "className": {
            "type": "string"
          },
          "message": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "code": {
                  "type": "string"
                },
                "messageText": {
                  "type": "string"
                },
                "severity": {
                  "type": "string"
                }
              },
              "required": [
                "code",
                "messageText",
                "severity"
              ]
            }
          },
          "parameter": {
            "type": "array",
            "items": {}
          }
        },
        "required": [
          "name",
          "className",
          "message",
          "parameter"
        ]
      }
    }
  },
  "required": [
    "ruleImpl"
  ]
}