<colorizer
    xmlns="http://www.aptana.com/2007/colorizer/1.0"
    language="text/cfml"
    background="rgb(255,255,255)" 
    line-highlight="rgb(232,242,254)" 
    selection-foreground="COLOR_LIST_SELECTION_TEXT" 
    selection-background="COLOR_LIST_SELECTION"
    folding-background="COLOR_WIDGET_BACKGROUND"
    folding-foreground="rgb(139,139,139)"
    caret-color="rgb(0,0,0)">
	<category name="ERROR" style="error"/>
	<category name="KEYWORD" style="keyword" >
		<token type="VERSION" style="keyword" >
			<region name="VERSION_PART" length="7" offset="0" style="attribute" />
			<region name="EQUAL_PART" length="1" offset="7" style="punct_default" />
			<region name="QUOTE1_PART" length="1" offset="8" style="punct_default" />
			<region name="VALUE_PART" length="LENGTH-10" offset="9" style="value" />
			<region name="QUOTE2_PART" length="1" offset="LENGTH-1" style="punct_default" />
		</token>
		<token type="ENCODING" style="keyword" >
			<region name="ENCODING_PART" length="8" offset="0" style="attribute" />
			<region name="EQUAL_PART" length="1" offset="8" style="punct_default" />
			<region name="QUOTE1_PART" length="1" offset="9" style="punct_default" />
			<region name="VALUE_PART" length="LENGTH-9" offset="10" style="value" />
			<region name="QUOTE2_PART" length="1" offset="LENGTH-1" style="punct_default" />
		</token>
		<token type="STANDALONE" style="keyword" >
			<region name="STANDALONE_PART" length="10" offset="0" style="attribute" />
			<region name="EQUAL_PART" length="1" offset="10" style="punct_default" />
			<region name="QUOTE1_PART" length="1" offset="11" style="punct_default" />
			<region name="VALUE_PART" length="LENGTH-11" offset="12" style="value" />
			<region name="QUOTE2_PART" length="1" offset="LENGTH-1" style="punct_default" />
		</token>
	</category>
	<category name="LITERAL" style="default_literal">
    	<token type="CHAR_REF"  style="char_ref"/>
    	<token type="ENTITY_REF" style="entity_ref"/>
    	<token type="NAME" style="attribute"/>
    	<token type="PE_REF" style="pe_ref"/>
    	<token type="TEXT" style="text"/>
    	<token type="CDATA_TEXT" style="default_literal" >
    		<region name="TEXT_PART" length="LENGTH-3" offset="0" style="cdata_text" />
    		<region name="START_END" length="3" offset="LENGTH-3" style="tag_open_close" />
    	</token>
    	<token type="PERCENT_TEXT" style="literal_percent_text"/>
    	<token type="PI_TEXT" style="literal_pi_text"/>
    	<token type="STRING" style="value" />
    </category>
    <category name="PUNCTUATOR" style="punct_default">
    	<token type="END_TAG" style="punct_default" >
    		<region name="TAG_PART" length="2" offset="0" style="tag_open_close" />
    		<region name="NAME_PART" length="LENGTH-2" offset="2" style="html_name" />
    	</token>
    	<token type="PERCENT_OPEN" style="punct_default" >
    		<region name="TAG_PART" length="2" offset="0" style="pi_open_close" />
    		<region name="NAME_PART" length="LENGTH-2" offset="2" style="html_name" />
    	</token>
    	<token type="PI_OPEN" style="punct_default" >
    		<region name="TAG_PART" length="2" offset="0" style="pi_open_close" />
    		<region name="NAME_PART" length="LENGTH-2" offset="2" style="html_name" />
    	</token>
    	<token type="START_TAG" style="punct_default" >
    		<region name="TAG_PART" length="1" offset="0" style="tag_open_close" />
    		<region name="NAME_PART" length="LENGTH-1" offset="1" style="html_name" />
    	</token>
    	<token type="XML_DECL" style="punct_default" >
    		<region name="TAG_PART" length="2" offset="0" style="pi_open_close" />
    		<region name="NAME_PART" length="3" offset="2" style="html_name" />
    	</token>
    	<token type="ATTLIST_DECL" style="html_decl" />
    	<token type="DOCTYPE_DECL" style="html_decl" />
    	<token type="ELEMENT_DECL" style="html_decl" />
    	<token type="ENTITY_DECL" style="html_decl" />
    	<token type="NOTATION_DECL" style="html_decl" />
    	<token type="CDATA_START" style="cdata" /> 
    	<token type="CDATA_END" style="cdata" />
    	<token type="QUESTION_GREATER_THAN" style="pi_open_close" />
    	<token type="GREATER_THAN" style="tag_open_close" />
    	<token type="SLASH_GREATER_THAN" style="tag_open_close" />
    	<token type="PERCENT_GREATER" style="punctuator_percent_greater"/>
	</category>
	<category name="WHITESPACE" style="comment">
		<token type="COMMENT" style="comment" />
	</category>
	
	<style id="comment" foreground="rgb(0,128,0)" />
	<style id="content" foreground="rgb(0,255,0)" />
	<style id="error" foreground="rgb(255,128,128)" />
	<style id="keyword" foreground="rgb(0,0,128)" /> 
	<style id="char_ref" foreground="rgb(255,0,0)" /> 
	<style id="entity_ref" foreground="rgb(255,0,0)" />
	<style id="attribute" foreground="rgb(255,0,0)" />
	<style id="pe_ref" foreground="rgb(255,0,0)" />
	<style id="text" foreground="rgb(0,0,0)" />
	<style id="default_literal" foreground="rgb(0,128,0)" />
	<style id="html_decl" foreground="rgb(0,0,255)" />
	<style id="html_name" foreground="rgb(163,21,21)" />
	<style id="cdata" foreground="rgb(0,0,255)" />
	<style id="cdata_text" foreground="rgb(128,128,128)" />
	<style id="tag_open_close" foreground="rgb(0,0,255)" />
	<style id="pi_open_close" foreground="rgb(0,0,255)" />
	<style id="punct_default" foreground="rgb(0,0,0)" />
	<style id="value" foreground="rgb(0,0,255)" />
	<style id="punctuator_percent_greater" foreground="rgb(0,0,255)"/>
	<style id="literal_percent_text" foreground="rgb(128,128,128)"/>
	<style id="literal_pi_text" foreground="rgb(128,128,128)"/>

</colorizer>