###############################################################################
# Copyright (c) 2000, 2005 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
cfml.templates.cfcomponent.name= cfcomponent
cfml.templates.cfcomponent.desc= Add a cfcomponent tag
cfml.templates.todayis.name= todayis
cfml.templates.todayis.desc= Today is example
