<div class="gradient">
<h2 class="clear"><cfoutput><h1>#ViewState.getValue('section')#</h1></cfoutput></h2>

      <div class="width755 floatLeft">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris magna. Suspendisse accumsan elit non tellus. Curabitur eros justo, malesuada convallis, sagittis vitae, convallis sit amet, lectus. Fusce tristique mattis ante. Aenean facilisis euismod dui. Curabitur eros justo, malesuada convallis, sagittis vitae, convallis sit amet, lectus. Fusce tristique mattis ante. Aenean facilisis euismod dui.
        </p>
      </div>

      <div class="width25 floatRight">
          <ul>
			<li>Other links</li>
			<li>Such as getting started tutorials</li>
		  </ul>
      </div>

</div>