<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.ide</groupId>
		<artifactId>cfeclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.cfeclipse.ide</groupId>
	<artifactId>org.cfeclipse.cfml.update-nightly</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<properties>
		<site.suffix>-nightly</site.suffix>
		<plugin.p2.dir>target/repository-merged</plugin.p2.dir>
		<merge.updates>false</merge.updates>
		<jboss.tycho.tools.version>1.0.0</jboss.tycho.tools.version>
		<update.site.name>[Nightly] CFEclipse Update</update.site.name>
		<update.site.description>Nightly Build</update.site.description>
		<update.site.version>${project.version}</update.site.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>jboss</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>photon</id>
			<url>${photon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint-dev</id>
			<url>${cflint-dev-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cfparser-dev</id>
			<layout>p2</layout>
			<url>${cfparser-dev-repo.url}</url>
		</repository>
		<repository>
			<id>mxunit-dev</id>
			<layout>p2</layout>
			<url>${mxunit-dev-repo.url}</url>
		</repository>
		<repository>
			<id>tm4e</id>
			<layout>p2</layout>
			<url>${tm4e.url}</url>
		</repository>
	</repositories>

	<profiles>

		<!-- This profile is used to upload the repo -->
		<profile>
			<id>uploadRepo</id>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<!-- pass -Dwagon.url=scp://username:password@host:port to provide 
									the sftp info -->
								<configuration>
									<fromDir>${project.build.directory}/repository/</fromDir>
									<includes>**</includes>
									<toDir>/home/cfupdater/public_html/update-nightly</toDir>
									<url>${cfeclipse.url}</url>
									<serverId>p2Repo</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.tycho.tools.version}</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML page -->
							<!-- <siteTemplateFolder>${project.basedir}</siteTemplateFolder> -->
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>
							<!-- <referenceStrategy>compositeReferences</referenceStrategy> -->
							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>${mxunit-repo.url}</site>
								<site>${cfparser-dev-repo.url}</site>
								<site>${cflint-dev-repo.url}</site>
								<site>${tm4e.url}</site>
								<site>${ecf-repo.url}</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
