<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="com.rohanclan.cfml"
   name="CFML Plug-in"
   version="1.1.9"
   provider-name="The CFEclipse Crew"
   class="com.rohanclan.cfml.CFMLPlugin">

   <runtime>
      <library name="cfml.jar">
         <export name="*"/>
      </library>
   </runtime>
   
   <requires>
	  <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jface.text"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.ui.workbench.texteditor"/>
      
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.ui.views"/>
   </requires>


   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="CFML"
            icon="icons/obj16/default.gif"
            class="com.rohanclan.cfml.perspective.CFPerspective"
            id="com.rohanclan.cfml.perspective.CFML">
      </perspective>
   </extension>
   
	<!-- ////////////////////////////////////////////////////////////// -->
	<!-- Editor -->
   <extension
         point="org.eclipse.ui.editors">
      <editor
            name="CFML Editor"
            extensions="cfm,cfml,cfc,html,htm"
            icon="icons/obj16/default.gif"
            contributorClass="org.eclipse.ui.texteditor.BasicTextEditorActionContributor"
            class="com.rohanclan.cfml.editors.CFMLEditor"
            id="com.rohanclan.cfml.editors.CFMLEditor">
      </editor>
   </extension>
	<!-- ////////////////////////////////////////////////////////////// -->
	<!-- Actions -->
   <extension
         point="org.eclipse.ui.editorActions">
      <editorContribution
            targetID="com.rohanclan.cfml.editors.CFMLEditor"
            id="com.rohanclan.cfml.editors.CFMLEditorActions">
         <menu
               label="&amp;CFML"
               path="window"
               id="com.rohanclan.cfml.cfmlmenu">
            <separator
                  name="maingroup">
            </separator>
            <separator
                  name="output">
            </separator>
         </menu>

		<!-- cfcomment -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFComment"
               label="&amp;Comment"
               icon="icons/ctool16/comment.gif"
               tooltip="Insert a CFML comment"
               class="com.rohanclan.cfml.editors.actions.CFCommentAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/maingroup"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.CFCommentAction">
         </action>
		<!-- smart comment -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.AutoComment"
               label="&amp;Auto Comment"
               icon="icons/ctool16/smartcomment.gif"
               tooltip="Insert comment based on section"
               class="com.rohanclan.cfml.editors.actions.AutoCommentAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/maingroup"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.AutoCommentAction">
         </action>
		<!-- Surround with #s -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFVariable"
               label="&amp;Variable"
               icon="icons/ctool16/hash.gif"
               tooltip="Surround with pound/number signs"
               class="com.rohanclan.cfml.editors.actions.CFVariableAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/output"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.CFVariableAction">
         </action>
		<!-- Surround with single quotes -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFSingleQuote"
               label="&amp;Single Quotes"
               icon="icons/ctool16/squote.gif"
               tooltip="Surround with single quotes"
               class="com.rohanclan.cfml.editors.actions.CFSingleQuoteAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/output"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.CFSingleQuoteAction">
         </action>
		<!-- Surround with double quotes -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFDoubleQuote"
               label="&amp;Double Quotes"
               icon="icons/ctool16/dquote.gif"
               tooltip="Surround with double quotes"
               class="com.rohanclan.cfml.editors.actions.CFDoubleQuoteAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/output"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.CFDoubleQuoteAction">
         </action>
		<!-- Surround with simple cfoutputs -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFOutput"
               label="CF &amp;Output"
               icon="icons/ctool16/output.gif"
               tooltip="Surround with cfoutput"
               class="com.rohanclan.cfml.editors.actions.CFOutputAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/output"
               toolbarPath="BasicCFEditorCommand"
               id="com.rohanclan.cfml.editors.actions.CFOutputAction">
         </action>
		<!-- Surround with a simple cfdump -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFDump"
               label="CF D&amp;ump"
               icon="icons/ctool16/dump.gif"
               tooltip="Surround with simple cfdump"
               class="com.rohanclan.cfml.editors.actions.CFDumpAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/output"
               toolbarPath="BasicCFEditorCommand"
               id="com.rohanclan.cfml.editors.actions.CFDumpAction">
         </action>
		<!-- Surround with a cfscript -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.CFScript"
               label="CF S&amp;cript"
               icon="icons/ctool16/script.gif"
               tooltip="Surround with cfscript"
               class="com.rohanclan.cfml.editors.actions.CFScriptAction"
               toolbarPath="BasicCFEditorCommand"
               id="com.rohanclan.cfml.editors.actions.CFScriptAction">
         </action>
		<!-- to lower case -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.ToLowerCase"
               label="To L&amp;ower"
               icon="icons/ctool16/tolower.gif"
               tooltip="Lower case selected text"
               class="com.rohanclan.cfml.editors.actions.ToLowerCaseAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/maingroup"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.ToLowerCaseAction">
         </action>
		<!-- to upper case -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.ToUpperCase"
               label="To U&amp;pper"
               icon="icons/ctool16/toupper.gif"
               tooltip="Upper case selected text"
               class="com.rohanclan.cfml.editors.actions.ToUpperCaseAction"
               menubarPath="com.rohanclan.cfml.cfmlmenu/maingroup"
               toolbarPath="BasicCFEditorText"
               id="com.rohanclan.cfml.editors.actions.ToUpperCaseAction">
         </action>
		<!-- insert date -->
         <action
               definitionId="com.rohanclan.cfml.editors.actions.InsertDate"
               label="Insert Date"
               icon="icons/ctool16/time.gif"
               tooltip="Insert the current date"
               class="com.rohanclan.cfml.editors.actions.InsertDateAction"
               toolbarPath="BasicCFEditorCommand"
               id="com.rohanclan.cfml.editors.actions.InsertDateAction">
         </action>
      </editorContribution>
   </extension>
	
	<!-- I have no idea why this doesnt work. (or why it would) -->
	<extension point="org.eclipse.ui.acceleratorSets">
		<acceleratorSet
			scopeId="org.eclipse.ui.textEditorScope"
			configurationId="org.eclipse.ui.emacsAcceleratorConfiguration">
			
		   	<accelerator key="Ctrl+"
				id="org.eclipse.ui.edit.text.contentAssist.contextInformation"
			/>
		</acceleratorSet>

		<acceleratorSet
			scopeId="org.eclipse.ui.textEditorScope"
			configurationId="org.eclipse.ui.defaultAcceleratorConfiguration">

			<accelerator key="Ctrl+Space"
				id="org.eclipse.ui.edit.text.contentAssist.contextInformation"
			/>
		</acceleratorSet>

		<acceleratorSet
			scopeId="org.eclipse.ui.textEditorScope"
			configurationId="org.eclipse.ui.defaultAcceleratorConfiguration">

			<accelerator platform="carbon" key="Command+1"
				id="org.eclipse.ui.edit.text.contentAssist.contextInformation"
			/>
		</acceleratorSet>
	</extension>
	
	<!-- ////////////////////////////////////////////////////////////// -->
	<!-- popup menu -->
   <extension
         point="org.eclipse.ui.popupMenus">
      <viewerContribution
            targetID="#TextEditorContext"
            id="org.eclipse.ui.articles.action.contribution.popup.editor">
         <action
               label="CF Comment"
               class="com.rohanclan.cfml.editors.actions.CFCommentAction"
               menubarPath="additions"
               id="com.rohanclan.cfml.editors.actions.CFComment">
         </action>
         <menu
               label="Text"
               path="additions"
               id="com.rohanclan.cfml.editors.contribution.subMenu">
            <separator
                  name="text">
            </separator>
            <separator
                  name="text1">
            </separator>
         </menu>
         <action
               label="To Lower Case"
               class="com.rohanclan.cfml.editors.actions.ToLowerCaseAction"
               menubarPath="com.rohanclan.cfml.editors.contribution.subMenu/text"
               id="com.rohanclan.cfml.editors.actions.ToLowerCase">
         </action>
         <action
               label="To Upper Case"
               class="com.rohanclan.cfml.editors.actions.ToUpperCaseAction"
               menubarPath="com.rohanclan.cfml.editors.contribution.subMenu/text"
               id="com.rohanclan.cfml.editors.actions.ToUpperCase">
         </action>
		<!-- ////// -->
         <action
               label="Wrap In #s"
               class="com.rohanclan.cfml.editors.actions.CFVariableAction"
               menubarPath="com.rohanclan.cfml.editors.contribution.subMenu/text1"
               id="com.rohanclan.cfml.editors.actions.CFVariable">
         </action>
         <action
               label="Wrap In &apos;s"
               class="com.rohanclan.cfml.editors.actions.CFSingleQuoteAction"
               menubarPath="com.rohanclan.cfml.editors.contribution.subMenu/text1"
               id="com.rohanclan.cfml.editors.actions.CFSingleQuote">
         </action>
         <action
               label="Wrap In &quot;s"
               class="com.rohanclan.cfml.editors.actions.CFDoubleQuoteAction"
               menubarPath="com.rohanclan.cfml.editors.contribution.subMenu/text1"
               id="com.rohanclan.cfml.editors.actions.CFDoubleQuote">
         </action>
      </viewerContribution>
   </extension>
<!-- ////////////////////////////////////////////////////////////// -->
<!-- Commands -->
   <extension
         point="org.eclipse.ui.commands">
      <category
            name="CFML Editor"
            description="CFML Editor key bindings"
            id="com.rohanclan.cfml.commandCategory">
      </category>
<!-- this will always make a cf type comment -->
      <command
            name="Insert Comment"
            description="Insert a CFML comment."
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFComment">
      </command>
      <keyBinding
            string="Ctrl+Shift+M"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFComment"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- comment based on section (i.e. js comments in js blocks, etc) -->
      <command
            name="Insert Auto Comment"
            description="Insert a comment based on section."
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.AutoComment">
      </command>
      <keyBinding
            string="Ctrl+Shift+C"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.AutoComment"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in pound ... er ... hash signs -->
      <command
            name="CF Variable"
            description="Surround with pound/number signs"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFVariable">
      </command>
      <keyBinding
            string="Ctrl+3"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFVariable"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in single quotes -->
      <command
            name="Single Quotes"
            description="Surround with Single Quotes"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFSingleQuote">
      </command>
      <keyBinding
            string="Ctrl+&apos;"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFSingleQuote"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in double quotes -->
      <command
            name="Double Quotes"
            description="Surround with pound/number signs"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFDoubleQuote">
      </command>
      <keyBinding
            string="Ctrl+Shift+&apos;"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFDoubleQuote"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in cfoutputs -->
      <command
            name="CF Outputs"
            description="Surround with cfoutputs"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFOutput">
      </command>
      <keyBinding
            string="Ctrl+Shift+O"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFOutput"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in cfdump -->
      <command
            name="CF Dump"
            description="Surround with a simple cfdump"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFDump">
      </command>
      <keyBinding
            string="Ctrl+Shift+D"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFDump"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- enclose in cfscript -->
      <command
            name="CF Script"
            description="Surround with a cfscript"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.CFScript">
      </command>
      <keyBinding
            string="Ctrl+Shift+R"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.CFScript"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- to lower case -->
      <command
            name="To Lower"
            description="Lower case selected text"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.ToLowerCase">
      </command>
      <keyBinding
            string="Ctrl+Shift+L"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.ToLowerCase"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- to upper case -->
      <command
            name="To Upper"
            description="Upper case selected text"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.ToUpperCase">
      </command>
      <keyBinding
            string="Ctrl+Shift+U"
            scope="org.eclipse.ui.textEditorScope"
            command="com.rohanclan.cfml.editors.actions.ToUpperCase"
            configuration="org.eclipse.ui.defaultAcceleratorConfiguration">
      </keyBinding>
<!-- insert date -->
      <command
            name="Insert Date"
            description="Insert the current date"
            category="com.rohanclan.cfml.commandCategory"
            id="com.rohanclan.cfml.editors.actions.InsertDate">
      </command>
   </extension>
<!-- ////////////////////////////////////////////////////////////// -->
<!-- the snip viewers -->
   <extension
         point="org.eclipse.ui.views">
      <category
            name="CFML"
            id="com.rohanclan.cfml">
      </category>
      <view
            name="Snip Tree View"
            icon="icons/obj16/snip.gif"
            category="com.rohanclan.cfml"
            class="com.rohanclan.cfml.views.snips.SnipTreeView"
            id="com.rohanclan.cfml.views.snips.sniptreeview">
      </view>
      <view
            name="Browser View"
            icon="icons/obj16/snip.gif"
            category="com.rohanclan.cfml"
            class="com.rohanclan.cfml.views.browser.BrowserView"
            id="com.rohanclan.cfml.views.browser">
      </view>
      <view
            name="CFC Methods View"
            icon="icons/obj16/snip.gif"
            category="com.rohanclan.cfml"
            class="com.rohanclan.cfml.views.cfcmethods.CFCMethodsView"
            id="com.rohanclan.cfml.views.cfcmethods.CFCMethodsView">
      </view>
   </extension>
	<!-- ////////////////////////////////////////////////////////////// -->
	<!-- help -->
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="doc/toc_main.xml"
            primary="true">
      </toc>
   </extension>
   <extension
         point="org.eclipse.help.toc">
      <toc
            file="doc/toc_general.xml">
      </toc>
   </extension>
	<!-- Stephen Milligans (aka spike) area -->
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            name="CFEclipse"
            category="org.eclipse.ui.preferencePages.Editors"
            class="com.rohanclan.cfml.preferences.CFMLPreferencePage"
            id="com.rohanclan.cfml.preferences.CFMLPreferencePage">
      </page>
   </extension>
   <extension
         point="org.eclipse.ui.propertyPages">
      <page
            objectClass="org.eclipse.core.resources.IProject"
            name="CFEclipse Properties"
            class="com.rohanclan.cfml.properties.ProjectPropertyPage"
            nameFilter="*"
            id="com.rohanclan.cfml.properties.samplePropertyPage">
      </page>
   </extension>
	<!-- Chris Queeners area -->
   <extension
         point="org.eclipse.ui.newWizards">
      <category
            name="CFML Wizard"
            id="com.rohanclan.cfml.category1">
      </category>
      <wizard
            name="CFML Page"
            icon="icons/obj16/default.gif"
            category="com.rohanclan.cfml.category1"
            class="com.rohanclan.cfml.wizards.NewCfmlWizard"
            preferredPerspectives="CFML"
            finalPerspective="CFML"
            project="true"
            id="com.rohanclan.cfml.wizards.NewCfmlWizard">
      </wizard>
      <wizard
            name="CFC"
            icon="icons/obj16/class.gif"
            category="com.rohanclan.cfml.category1"
            class="com.rohanclan.cfml.wizards.NewCfcWizard"
            preferredPerspectives="CFML"
            finalPerspective="CFML"
            project="true"
            id="com.rohanclan.cfml.wizards.NewCfcWizard">
      </wizard>
   </extension>
</plugin>
