<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.ide</groupId>
		<artifactId>cfeclipse</artifactId>
		<version>1.5.3-SNAPSHOT</version>
	</parent>
	<artifactId>org.cfeclipse.cfml.update</artifactId>
	<version>1.5.3-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>
	<properties>
		<site.suffix></site.suffix>
		<merge.updates>false</merge.updates>
		<jboss.tycho.tools.version>1.0.0</jboss.tycho.tools.version>
		<update.site.description>Release Build</update.site.description>
		<update.site.eclipsever>IDE 2019-09</update.site.eclipsever>
		<update.site.github>http://github.com/cfeclipse/cfeclipse</update.site.github>
		<update.site.name>CFEclipse Update</update.site.name>
		<update.site.url>http://cfeclipse.org/update${site.suffix}</update.site.url>
		<update.site.version>${project.version}</update.site.version>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>jboss</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>photon</id>
			<url>${photon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint</id>
			<layout>p2</layout>
			<url>${cflint-repo.url}</url>
		</repository>
		<repository>
			<id>cflint-dev</id>
			<layout>p2</layout>
			<url>${cflint-dev-repo.url}</url>
		</repository>
		<repository>
			<id>cfparser</id>
			<layout>p2</layout>
			<url>${cfparser-repo.url}</url>
		</repository>
		<repository>
			<id>cfparser-dev</id>
			<layout>p2</layout>
			<url>${cfparser-dev-repo.url}</url>
		</repository>
		<repository>
			<id>mxunit</id>
			<layout>p2</layout>
			<url>${mxunit-repo.url}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>merge-updates</id>
			<activation>
				<property>
					<name>merge.updates</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>add-to-update-site</id>
								<phase>install</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>http://cfeclipse.org/update${site.suffix}</url>
										</repository>
									</source>
									<destination>${project.build.directory}/repository</destination>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.tycho.tools.version}</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML page -->
							<siteTemplateFolder>${project.basedir}</siteTemplateFolder>
							<symbols>
								<update.site.eclipsever>${update.site.eclipsever}</update.site.eclipsever>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.github>${update.site.github}</update.site.github>
								<update.site.groupId>${project.groupId}</update.site.groupId>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.url>${update.site.url}</update.site.url>
								<update.site.version>${update.site.version}</update.site.version>
							</symbols>
							<!-- <referenceStrategy>compositeReferences</referenceStrategy> -->
							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>${mxunit-repo.url}</site>
								<site>${cfparser-repo.url}</site>
								<site>${cflint-repo.url}</site>
								<site>${ecf-repo.url}</site>
							</associateSites>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
