<?xml version="1.0"?>
<!-- ====================================================================== 
     21 Sep 2006 16:10:55                                                        

     ReplaceText    
     This file replace some occurances of stuff, I shall try and 
                   
     Mark Drew                                                                
     ====================================================================== -->
<project name="ReplaceText" default="replace">
    <description>
            This file replace some occurances of stuff, I shall try and 
    </description>
	<property name="antlocation" value="${basedir}"/>
	
	<property name="source" value="${antlocation}/folder1/"/>
	<property name="destination" value="${antlocation}/folder2/"/>
	<property name="propfile" value="${source}/replace.properties"/>
	<property name="overwrite" value="false"/>
    <!-- ================================= 
          target: default              
         ================================= -->


	<target name="copyitems">
		 <copy todir="${destination}" overwrite="${overwrite}">
		    	    <fileset dir="${source}" excludes="replace.properties"/>
		  </copy>
	</target>
    <target name="replace" depends="copyitems">
    	<replace dir="${destination}" replacefilterfile="${propfile}" >
    	</replace>	
  	</target>

</project>
