<?xml version="1.0"?>
<!--
	WARNING: this is only for the snippets distro. This build file is not
	for cfeclipse core.
-->
<project name="snippets" default="zipit" basedir=".">
	<property name="app-name" value="Snippets" />
	<property name="app-filename" value="snips" />
	<property name="app-version" value="1.1.9" />
	
	<!-- build the snipps distribution -->
	<target name="zipit">
		<zip destfile="${app-filename}_${app-version}.zip"
			basedir="."
			includes="snippets/**/*.xml,snippets/keyCombos.properties"
		/>
	</target>	

</project>
