Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CF Frameworks Plugin
Bundle-SymbolicName: org.cfeclipse.cfml.frameworks;singleton:=true
Bundle-Version: 1.0.3.4
Bundle-ClassPath: lib/saxpath.jar,
 lib/jdom-contrib.jar,
 lib/jdom.jar,
 lib/jaxen-jdom.jar,
 lib/jaxen-core.jar,
 lib/commons-logging-1.1.jar,
 library.jar
Bundle-Activator: org.cfeclipse.cfml.frameworks.Activator
Bundle-Vendor: CFEclipse Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.cfeclipse.cfml,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
