<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CFEclipse" uid="org.cfeclipse.cfml.product" id="org.cfeclipse.cfml.product" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.cfeclipse.cfml/icons/icons/about.gif"/>
      <text>
         CFEclipse

Version: 1.3.1.3

(c)  Copyright (c) 2004-2007 The CFEclipse Project 
Visit http://www.cfeclipse.org
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.cfeclipse.cfml/icons/icons/16x16.gif" i32="/org.cfeclipse.cfml/icons/icons/32x32.gif" i48="/org.cfeclipse.cfml/icons/icons/48x48.gif" i64="/org.cfeclipse.cfml/icons/icons/64x64.gif" i128="/org.cfeclipse.cfml/icons/icons/128x128.gif"/>

   <splash
      location="org.cfeclipse.cfml" />
   <launcher name="CFEclipse">
      <macosx icon="/org.cfeclipse.cfml/icons/product/cfeclipse.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.cfeclipse.cfml/icons/product/cfeclipse.ico"/>
         <bmp
            winSmallHigh="/org.cfeclipse.cfml/icons/product/16x16_32.bmp"
            winSmallLow="/org.cfeclipse.cfml/icons/product/16x16_8.bmp"
            win24Low="/org.cfeclipse.cfml/icons/product/24x24_8.bmp"
            winMediumHigh="/org.cfeclipse.cfml/icons/product/32x32_32.bmp"
            winMediumLow="/org.cfeclipse.cfml/icons/product/32x32_8.bmp"
            winLargeHigh="/org.cfeclipse.cfml/icons/product/48x48_32.bmp"
            winLargeLow="/org.cfeclipse.cfml/icons/product/48x48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.platform"/>
      <feature id="org.cfeclipse.cfml.feature"/>
      <feature id="org.cfeclipse.cfml.snippets.feature"/>
      <feature id="org.mxunit.eclipseplugin.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.egit"/>
      <feature id="org.eclipse.egit.mylyn"/>
      <feature id="org.eclipse.mylyn_feature"/>
      
      <feature id="org.eclipse.mylyn.bugzilla_feature"/>
      <feature id="org.eclipse.mylyn.commons" />
      <feature id="org.eclipse.mylyn.commons.identity"/>
      <!--
      <feature id="org.eclipse.mylyn.commons.notifications"/>
      -->
      <feature id="org.eclipse.mylyn.commons.repositories"/>
      <feature id="org.eclipse.mylyn.discovery" />
      <feature id="org.eclipse.mylyn.monitor" />
      <feature id="org.eclipse.mylyn.tasks.ide" />
      <feature id="org.eclipse.mylyn.team_feature" />
      <feature id="org.eclipse.mylyn.trac_feature" />
      <feature id="org.eclipse.mylyn.wikitext_feature" />
   </features>


</product>
