Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFML Plug-in
Bundle-SymbolicName: org.cfeclipse.cfml; singleton:=true
Bundle-Version: 1.3.4.qualifier
Bundle-ClassPath: cfml.jar,
 lib/log4j-1.2.9.jar,
 lib/jdom.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/saxpath.jar,
 lib/jsch-0.1.41.jar,
 lib/jakarta-oro-2.0.8.jar,
 lib/commons-net-2.0.jar,
 lib/commons-net-ftp-2.0.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-vfs-1.0.jar
Bundle-Activator: org.cfeclipse.cfml.CFMLPlugin
Bundle-Vendor: CFEclipse Project
Bundle-Localization: plugin
Export-Package: .,
 com.jcraft.jsch,
 com.jcraft.jsch.jce,
 com.jcraft.jsch.jcraft,
 com.werken.saxpath,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.cookie,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.methods.multipart,
 org.apache.commons.httpclient.params,
 org.apache.commons.httpclient.protocol,
 org.apache.commons.httpclient.util,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.commons.net,
 org.apache.commons.net.bsd,
 org.apache.commons.net.ftp,
 org.apache.commons.net.ftp.parser,
 org.apache.commons.net.io,
 org.apache.commons.net.nntp,
 org.apache.commons.net.ntp,
 org.apache.commons.net.pop3,
 org.apache.commons.net.smtp,
 org.apache.commons.net.telnet,
 org.apache.commons.net.tftp,
 org.apache.commons.net.util,
 org.apache.commons.vfs,
 org.apache.commons.vfs.auth,
 org.apache.commons.vfs.cache,
 org.apache.commons.vfs.events,
 org.apache.commons.vfs.impl,
 org.apache.commons.vfs.operations,
 org.apache.commons.vfs.operations.vcs,
 org.apache.commons.vfs.provider,
 org.apache.commons.vfs.provider.bzip2,
 org.apache.commons.vfs.provider.compressed,
 org.apache.commons.vfs.provider.ftp,
 org.apache.commons.vfs.provider.gzip,
 org.apache.commons.vfs.provider.http,
 org.apache.commons.vfs.provider.https,
 org.apache.commons.vfs.provider.jar,
 org.apache.commons.vfs.provider.local,
 org.apache.commons.vfs.provider.ram,
 org.apache.commons.vfs.provider.res,
 org.apache.commons.vfs.provider.sftp,
 org.apache.commons.vfs.provider.tar,
 org.apache.commons.vfs.provider.temp,
 org.apache.commons.vfs.provider.url,
 org.apache.commons.vfs.provider.zip,
 org.apache.commons.vfs.tasks,
 org.apache.commons.vfs.util,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.oro.io,
 org.apache.oro.text,
 org.apache.oro.text.awk,
 org.apache.oro.text.perl,
 org.apache.oro.text.regex,
 org.apache.oro.util,
 org.cfeclipse.cfml,
 org.cfeclipse.cfml.builders,
 org.cfeclipse.cfml.dialogs,
 org.cfeclipse.cfml.dialogs.objects,
 org.cfeclipse.cfml.dictionary,
 org.cfeclipse.cfml.editors,
 org.cfeclipse.cfml.editors.actions,
 org.cfeclipse.cfml.editors.actions.codefolding,
 org.cfeclipse.cfml.editors.codefolding,
 org.cfeclipse.cfml.editors.contentassist,
 org.cfeclipse.cfml.editors.decoration,
 org.cfeclipse.cfml.editors.dnd,
 org.cfeclipse.cfml.editors.indentstrategies,
 org.cfeclipse.cfml.editors.pairs,
 org.cfeclipse.cfml.editors.partitioner,
 org.cfeclipse.cfml.editors.partitioner.scanners,
 org.cfeclipse.cfml.editors.partitioner.scanners.cfscript,
 org.cfeclipse.cfml.editors.partitioner.scanners.css,
 org.cfeclipse.cfml.editors.partitioner.scanners.jscript,
 org.cfeclipse.cfml.editors.partitioner.scanners.rules,
 org.cfeclipse.cfml.editors.partitioner.scanners.sql,
 org.cfeclipse.cfml.editors.ui,
 org.cfeclipse.cfml.external,
 org.cfeclipse.cfml.mappings,
 org.cfeclipse.cfml.natures,
 org.cfeclipse.cfml.net,
 org.cfeclipse.cfml.net.ftp,
 org.cfeclipse.cfml.parser,
 org.cfeclipse.cfml.parser.cfmltagitems,
 org.cfeclipse.cfml.parser.cfscript,
 org.cfeclipse.cfml.parser.docitems,
 org.cfeclipse.cfml.parser.exception,
 org.cfeclipse.cfml.parser.xpath,
 org.cfeclipse.cfml.parser.xpath.expressions,
 org.cfeclipse.cfml.perspective,
 org.cfeclipse.cfml.plugindebug,
 org.cfeclipse.cfml.preferences,
 org.cfeclipse.cfml.properties,
 org.cfeclipse.cfml.ui.actions,
 org.cfeclipse.cfml.urls,
 org.cfeclipse.cfml.util,
 org.cfeclipse.cfml.views,
 org.cfeclipse.cfml.views.browser,
 org.cfeclipse.cfml.views.cfcmethods,
 org.cfeclipse.cfml.views.contentoutline,
 org.cfeclipse.cfml.views.dictionary,
 org.cfeclipse.cfml.views.explorer,
 org.cfeclipse.cfml.views.explorer.ftp,
 org.cfeclipse.cfml.views.packageview,
 org.cfeclipse.cfml.views.packageview.components,
 org.cfeclipse.cfml.views.packageview.objects,
 org.cfeclipse.cfml.views.snips,
 org.cfeclipse.cfml.views.snips.objects,
 org.cfeclipse.cfml.views.snips.web,
 org.cfeclipse.cfml.wizards,
 org.cfeclipse.cfml.wizards.cfcwizard,
 org.cfeclipse.cfml.wizards.cfmlwizard,
 org.cfeclipse.cfml.wizards.snipex,
 org.cfeclipse.cfml.wizards.templatefilewizard,
 org.cfeclipse.snipex,
 org.jaxen,
 org.jaxen.expr,
 org.jaxen.expr.iter,
 org.jaxen.function,
 org.jaxen.function.ext,
 org.jaxen.jdom,
 org.jaxen.pattern,
 org.jaxen.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.saxpath,
 org.saxpath.conformance,
 org.saxpath.helpers
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.filesystem;resolution:=optional,
 org.eclipse.ui.browser,
 org.eclipse.ecf.docshare;bundle-version="2.0.0";resolution:=optional
Eclipse-LazyStart: true
