<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cfeclipse.ide</groupId>
		<artifactId>cfeclipse</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.cfeclipse.ide</groupId>
	<artifactId>org.cfeclipse.cfml.update-dev</artifactId>
	<version>1.5.0</version>
	<packaging>eclipse-repository</packaging>
	<properties>
		<site.suffix>-dev</site.suffix>
		<plugin.p2.dir>target/repository-merged</plugin.p2.dir>
		<merge.updates>false</merge.updates>
		<jboss.tycho.tools.version>1.0.0</jboss.tycho.tools.version>
		<update.site.name>[dev] CFEclipse Update</update.site.name>
		<update.site.description>Development Build</update.site.description>
		<update.site.version>${project.version}</update.site.version>
		<photon-repo.url>http://download.eclipse.org/releases/photon/</photon-repo.url>
		<mxunit-repo.url>http://cfeclipse.org/mxunit/update</mxunit-repo.url>
		<cfparser-repo.url>http://cfeclipse.org/cfparser/update</cfparser-repo.url>
		<cfparser-dev-repo.url>http://cfeclipse.org/cfparser/update-dev</cfparser-dev-repo.url>
		<cflint-repo.url>http://cfeclipse.org/cflint/update</cflint-repo.url>
		<cflint-dev-repo.url>http://cfeclipse.org/cflint/update-dev</cflint-dev-repo.url>
		<tm4e-dev-repo.url>http://download.eclipse.org/tm4e/snapshots</tm4e-dev-repo.url>
	</properties>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss</id>
			<name>jboss</name>
			<layout>default</layout>
			<url>http://repository.jboss.org/nexus/content/repositories/releases</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>photon</id>
			<url>${photon-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint-dev</id>
			<url>${cflint-dev-repo.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>cflint</id>
			<layout>p2</layout>
			<url>${cflint-repo.url}</url>
		</repository>
		<repository>
			<id>cfparser</id>
			<layout>p2</layout>
			<url>${cfparser-repo.url}</url>
		</repository>
		<repository>
			<id>cfparser-dev</id>
			<layout>p2</layout>
			<url>${cfparser-dev-repo.url}</url>
		</repository>
		<repository>
			<id>tm4e-dev</id>
			<layout>p2</layout>
			<url>${tm4e-dev-repo.url}</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>merge-updates</id>
			<activation>
				<property>
					<name>merge.updates</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho-extras.version}</version>
						<executions>
							<execution>
								<id>add-to-update-site</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<source>
										<repository>
											<url>http://cfeclipse.org/update${site.suffix}</url>
										</repository>
									</source>
									<destination>${project.build.directory}/repository</destination>
									<append>true</append>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-webdocs-and-whatnot</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${plugin.p2.dir}">
									<fileset dir="${project.build.directory}/repository" includes="*/**" excludes="target/**"/>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jboss.tools.tycho-plugins</groupId>
				<artifactId>repository-utils</artifactId>
				<version>${jboss.tycho.tools.version}</version>
				<executions>
					<!-- creates index.html and other artifacts -->
					<execution>
						<id>generate-facade</id>
						<phase>package</phase>
						<goals>
							<goal>generate-repository-facade</goal>
						</goals>
						<configuration>
							<!-- configuration options for the generated HTML page -->
							<siteTemplateFolder>${project.basedir}</siteTemplateFolder>
							<symbols>
								<update.site.name>${update.site.name}</update.site.name>
								<update.site.description>${update.site.description}</update.site.description>
								<update.site.version>${update.site.version}</update.site.version>
								<target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
							</symbols>
							<!-- 
							<referenceStrategy>compositeReferences</referenceStrategy>
							 -->
							<!-- this adds repository references to the update site's content.xml -->
							<associateSites>
								<site>http://cfeclipse.org/mxunit/update</site>
								<site>http://cfeclipse.org/cfparser/update/</site>
								<site>http://cfeclipse.org/cfparser/update-dev/</site>
								<site>http://cfeclipse.org/cflint/update/</site>
								<site>http://cfeclipse.org/cflint/update-dev/</site>
								<site>http://download.eclipse.org/tm4e/snapshots/</site>
								<site>http://download.eclipse.org/rt/ecf/3.13.8/site.p2/</site>
							</associateSites>

							<!-- to include other files in the update site zip, list them here -->
							<additionalWebResources>
								<resource>web</resource>
								<resource>cfeclipsecall</resource>
							</additionalWebResources>
							<removeDefaultCategory>true</removeDefaultCategory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
