source.cfml.jar = src/
bin.includes = plugin.xml,\
               cfml.jar,\
               License.txt,\
               dictionary/,\
               doc/,\
               plugin_customization.ini,\
               splash.bmp,\
               build.properties,\
               snippets/,\
               schema/,\
               readme/,\
               plugin.properties,\
               lib/jdom.jar,\
               lib/saxpath.jar,\
               lib/jaxen-jdom.jar,\
               lib/jaxen-core.jar,\
               lib/jsch-0.1.31.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/commons-net-1.4.1.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-httpclient-3.0.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/log4j-1.2.9.jar,\
               lib/log4j.properties,\
               lib/commons-vfs-20070505.jar,\
               icons/,\
               splash.png,\
               lib/apache_vfs.jar,\
               about.html,\
               about.ini,\
               META-INF/,\
               templates/,\
               lib/jsch-0.1.41.jar,\
               lib/commons-net-2.0.jar,\
               lib/commons-net-ftp-2.0.jar,\
               lib/commons-vfs-1.0.jar
src.includes = plugin.xml,\
               dictionary/,\
               doc/,\
               icons/,\
               License.txt,\
               lib/,\
               src/,\
               about.html,\
               about.ini
bin.excludes = lib/Tidy.jar,\
               lib/ant.jar,\
               lib/snippetexplorer_ws.jar,\
               lib/.DS_Store,\
               lib/JTidyTest.java

