<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="CFEclipse" id="org.cfeclipse.cfml.product" application="org.eclipse.ui.ide.workbench" useFeatures="false">

   <aboutInfo>
      <image path="/org.cfeclipse.cfml/icons/icons/start_cfeclipse.gif"/>
      <text>
         CFEclipse is an awesome IDE for Coldfusion. It is. Really.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.cfeclipse.cfml/icons/icons/16x16.gif" i32="/org.cfeclipse.cfml/icons/icons/32x32.gif" i48="/org.cfeclipse.cfml/icons/icons/48x48.gif" i64="/org.cfeclipse.cfml/icons/icons/64x64.gif" i128="/org.cfeclipse.cfml/icons/icons/128x128.gif"/>

   <splash
      location="org.cfeclipse.cfml"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="8080C0" />
   <launcher name="CFEclipse">
      <macosx icon="/org.cfeclipse.cfml/icons/icons/cfelogo.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.cfeclipse.cfml/icons/icons/cfeclipse.ico"/>
         <bmp
            winSmallHigh="/org.cfeclipse.cfml/icons/icons/16x16_32.bmp"
            winSmallLow="/org.cfeclipse.cfml/icons/icons/16x16_8.bmp"
            win24Low="/org.cfeclipse.cfml/icons/icons/24x24_8.bmp"
            winMediumHigh="/org.cfeclipse.cfml/icons/icons/32x32_32.bmp"
            winMediumLow="/org.cfeclipse.cfml/icons/icons/32x32_8.bmp"
            winLargeHigh="/org.cfeclipse.cfml/icons/icons/48x48_32.png"
            winLargeLow="/org.cfeclipse.cfml/icons/icons/48x48_8.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.cfeclipse.cfml"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.PA_RISC" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="cfeclipse_feature" version="1.0.0"/>
   </features>

</product>
