Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle-name
Bundle-SymbolicName: org.cfeclipse.cfml.snippets;singleton:=true
Bundle-Version: 1.0.0.3
Bundle-Activator: org.cfeclipse.cfml.snippets.SnippetPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors;bundle-version="3.9.0"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.ui,
 org.eclipse.ui.texteditor
