source.Fusebox3View.jar = src/
output.Fusebox3View.jar= bin/
bin.includes = plugin.xml,\
               Fusebox3View.jar,\
               icons/,\
               templates/,\
               snippets/,\
               dictionary/
src.includes = icons/,\
               plugin.xml,\
               src/,\
               templates/,\
               snippets/,\
               dictionary/
bin.excludes = icons/fusebox4_icons.png,\
               icons/fusebox_icons.png,\
               icons/fusebox_icon.gif,\
               icons/sample.gif,\
               icons/.cvsignore,\
               icons/fusebox3/.cvsignore
