Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fusebox4 Plug-in
Bundle-SymbolicName: Fusebox4; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.cfeclipse.frameworks.fusebox4.Fusebox4Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.rohanclan.cfml,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Eclipse-AutoStart: true
