<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Documents and Settings/rblackbu/Desktop/org.cfeclipse.cfml.cfunit_1.0.0.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/org.cfeclipse.cfml.cfunit/cfunit.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/org.cfeclipse.cfml.cfunit/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<folder path="/org.cfeclipse.cfml.cfunit/icons"/>
<file path="/org.cfeclipse.cfml.cfunit/fragment.xml"/>
<javaElement handleIdentifier="=org.cfeclipse.cfml.cfunit/src"/>
<folder path="/org.cfeclipse.cfml.cfunit/META-INF"/>
</selectedElements>
</jardesc>
